<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>나만의 취향저격 밀크티 찾기</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,h3,img,p{margin:0;}
		img{display: block; width:100%;}
		footer{width:780px; margin:auto;}
		p{width:420px; margin:auto; margin-bottom: 10px; line-height: 1.6;letter-spacing: -0.5px;padding-bottom: 10px;}
		h1, h2, h3, p{text-align: center;}
		h1{color:white;}
		header{height:200px; padding-top: 100px; font-size: 2em;background:url(ice2.jpg); border-radius: 700px; width: 1200px; margin: auto;}
		h2{margin-top: 30px;margin-bottom: 30px; font-size: 35px;}
		h3{margin-top: 20px; margin-bottom: 10px; color:#70533e;}
		section{margin-bottom: 115px; margin:auto;}
		footer{margin-bottom: 200px;}
		.back1{background: url(ice.jpg);
			background-size: 100% auto; background-attachment: fixed;}
		.back{background: white;}
		.tea{background: url(tea.jpg); background-attachment: fixed;}
		.width{width:780px;}
		.white{color: white;}
	</style>
</head>
<body>
	<header>
		<h1>나만의 취향저격 밀크티 찾기</h1>
	</header>
	<section class="width">
		<img src="english.png">	
	</section>
	<section class="back1">
		<h2>#1. 잉글리시 브렉퍼스트 밀크티</h2>
		<p>밀크티의 원조라고 불리는 잉글리시 밀크티!<br>브렉퍼스트는 아침에 잠깨는 용도로 마시는 차이기 때문에 카페인이 강하며 진하고 부드럽게 고소한 맛이 특징이다.</p>
		<h3>&lt;제조법&gt;</h3>
		<p>1. 따듯하게 예열해 놓은 컵에 따듯한 우유를 넣는다.<br>2. 우유를 넣은 컵에 진하게 우려 놓은 브렉퍼스트티를 붓는다.<br>*우린 찻물의 비율이 높을수록 홍차의 맛이 강해져 산뜻해진다.</p>
	</section>
	<section class="width">
		<img src="earlgrey.png">
	</section>
	<section class="tea">
		<h2 class="white">#2. 얼그레이 밀크티</h2> 
		<p class="white">베르가못 시트러스 향이 가미된 홍차 베이스의 밀크티!<br>산지에 따라 과일, 꽃 등 여러 맛이 나면서 향긋하게 즐길 수 있다. 떫은 맛이 살짝 날 수 있으며 타피오카 펄과 궁합이 좋다.</p>
		<h3 class="white">&lt;제조법&gt;</h3>
		<p class="white">1. 따듯하게 예열해 놓은 컵에 따듯한 우유를 넣는다. <br>2. 우유를 넣은 컵에 진하게 우려 놓은 얼그레이티를 붓는다.</p>
	</section>
	<section class="width">
		<img src="royal.png">
	</section>
	<section class="back1">
		<h2>#3. 로얄 밀크티</h2>
		<p>일본식 밀크티, 로얄 밀크티!<br>차이와 같은 방식으로 만들어지지만 일본에서는 허브나 향식료를 사용하지 않는다. 흔히 알고 있는 ‘데자와’도 로얄 밀크티의 한 제품이다. 다른 밀크티들보다 우유의 비율이 높기 때문에 더욱 부드럽다.</p>
		<h3>&lt;제조법&gt;</h3>
		<p>1. 냄비에 물과 홍차를 넣고 진하게 끓인다.<br>2. 같은 양의 우유를 냄비에 넣고 함께 끓이고, 찻잎만 걸러낸다.</p>
	</section>
	<section class="width">
		<img src="chai.png">
	</section>
	<section class="tea">
		<h2 class="white">#4. 차이 밀크티</h2>
		<p class="white">로얄 밀크티의 모태, 인도에서 유래된 밀크티!<br>독특하게 시나몬, 계피등의 향신료가 들어가는 밀크티이며 이효리가 만드는 장면이 TV에 나와 이효리 밀크티로도 유명세를 얻었다. 스파이시한 계피향 때문에 호불호가 갈릴 수 있다.</p>
		<h3 class="white">&lt;제조법&gt;</h3>
		<p class="white">1. 향신료를 적당히 부순후 찻잎과 함께 물에 우린다.<br>2. 차가 적당히 우러지면 우유를 함께 넣고 끓인다.</p>
	</section>
	<section class="width">
		<img src="assam.png">
	</section>
	<section class="back1">
		<h2>#5. 아쌈 밀크티</h2>
		<p>블랙밀크티의 한 종류로 가장 진한 밀크티!<br>아쌈 홍차 잎을 우려 만든 밀크티로, 은은한 단맛과 톡쏘는 맛이 특징이다. 서울우유에서 2020년에 출시한 살롱밀크티는 아쌈과 얼그레이를 섞은 밀크티라고한다.</p>
		<h3>&lt;제조법&gt;</h3>
		<p>1. 따듯하게 예열해 놓은 컵에 따듯한 우유를 넣는다.<br>2. 우유를 넣은 컵에 미리 진하게 우려 놓은 얼그레이티를 붓는다.</p>
	</section>
	<footer>
		<p>2021_웹인터페이스디자인(1)_17100899_정해원</p>
	</footer>

</body>
</html>